('C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\build\\omniprogramGUI\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('vPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\vPrograms.py',
   'PYMODULE'),
  ('visualClockCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\visualClockCalc.py',
   'PYMODULE'),
  ('dateHandling',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\dateHandling.py',
   'PYMODULE'),
  ('visualClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\visualClock.py',
   'PYMODULE'),
  ('vikingCalendarCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\vikingCalendarCalc.py',
   'PYMODULE'),
  ('weekCalculator',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\weekCalculator.py',
   'PYMODULE'),
  ('leapDetect',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\leapDetect.py',
   'PYMODULE'),
  ('metricTime',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\metricTime.py',
   'PYMODULE'),
  ('yPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\yPrograms.py',
   'PYMODULE'),
  ('youtubeTierConv',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\youtubeTierConv.py',
   'PYMODULE'),
  ('wPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\wPrograms.py',
   'PYMODULE'),
  ('W40KCalendarCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\W40KCalendarCalc.py',
   'PYMODULE'),
  ('W40KCalendar',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\W40KCalendar.py',
   'PYMODULE'),
  ('dayOfWeekCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\dayOfWeekCalc.py',
   'PYMODULE'),
  ('warpToCGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\warpToCGUI.py',
   'PYMODULE'),
  ('tPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\tPrograms.py',
   'PYMODULE'),
  ('trueStardateCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\trueStardateCalc.py',
   'PYMODULE'),
  ('trueStardate',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\trueStardate.py',
   'PYMODULE'),
  ('stardateTOSCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\stardateTOSCalc.py',
   'PYMODULE'),
  ('stardateTOS',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\stardateTOS.py',
   'PYMODULE'),
  ('timeDisplayUltima',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\timeDisplayUltima.py',
   'PYMODULE'),
  ('tempConverterGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\tempConverterGUI.py',
   'PYMODULE'),
  ('sPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\sPrograms.py',
   'PYMODULE'),
  ('seasonalSyncCalendar',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\seasonalSyncCalendar.py',
   'PYMODULE'),
  ('starfield',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\starfield.py',
   'PYMODULE'),
  ('seasonClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\seasonClock.py',
   'PYMODULE'),
  ('secondsInDay',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\secondsInDay.py',
   'PYMODULE'),
  ('stringReverser',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\stringReverser.py',
   'PYMODULE'),
  ('secondStopwatch',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\secondStopwatch.py',
   'PYMODULE'),
  ('shireCalConv',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\shireCalConv.py',
   'PYMODULE'),
  ('seasonalCalCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\seasonalCalCalc.py',
   'PYMODULE'),
  ('stardateCalculatorGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\stardateCalculatorGUI.py',
   'PYMODULE'),
  ('stardateGUILIVE',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\stardateGUILIVE.py',
   'PYMODULE'),
  ('rPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\rPrograms.py',
   'PYMODULE'),
  ('reformedCalendarCalcII',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\reformedCalendarCalcII.py',
   'PYMODULE'),
  ('reformedCalendarLive',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\reformedCalendarLive.py',
   'PYMODULE'),
  ('romanNumeralClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\romanNumeralClock.py',
   'PYMODULE'),
  ('relativityCalculator',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\relativityCalculator.py',
   'PYMODULE'),
  ('metricTimeToStandard',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\metricTimeToStandard.py',
   'PYMODULE'),
  ('romeNumConv',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\romeNumConv.py',
   'PYMODULE'),
  ('reformedCalendarCalcGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\reformedCalendarCalcGUI.py',
   'PYMODULE'),
  ('mPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\mPrograms.py',
   'PYMODULE'),
  ('metricDateToDate',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\metricDateToDate.py',
   'PYMODULE'),
  ('nineMaker',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\nineMaker.py',
   'PYMODULE'),
  ('mayanLongCount',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\mayanLongCount.py',
   'PYMODULE'),
  ('minecraftCalCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\minecraftCalCalc.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('magicEightBall',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\magicEightBall.py',
   'PYMODULE'),
  ('newMoonPhaseCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\newMoonPhaseCalc.py',
   'PYMODULE'),
  ('metricCountDown',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\metricCountDown.py',
   'PYMODULE'),
  ('metricStopwatch',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\metricStopwatch.py',
   'PYMODULE'),
  ('differentMetricDateCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\differentMetricDateCalc.py',
   'PYMODULE'),
  ('metricDateGUILIVE',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\metricDateGUILIVE.py',
   'PYMODULE'),
  ('kPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\kPrograms.py',
   'PYMODULE'),
  ('kessNonesAliasGen',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\kessNonesAliasGen.py',
   'PYMODULE'),
  ('kardeshevCalcGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\kardeshevCalcGUI.py',
   'PYMODULE'),
  ('hPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\hPrograms.py',
   'PYMODULE'),
  ('hexClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\hexClock.py',
   'PYMODULE'),
  ('baseConvertClass',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\baseConvertClass.py',
   'PYMODULE'),
  ('hexEncoder',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\hexEncoder.py',
   'PYMODULE'),
  ('bigNumberUnderstander',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\bigNumberUnderstander.py',
   'PYMODULE'),
  ('ePrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\ePrograms.py',
   'PYMODULE'),
  ('eridanianClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\eridanianClock.py',
   'PYMODULE'),
  ('rivendellCalendarCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\rivendellCalendarCalc.py',
   'PYMODULE'),
  ('eruvarianReckoningCalculator',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\eruvarianReckoningCalculator.py',
   'PYMODULE'),
  ('eruvarianCalendarAndClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\eruvarianCalendarAndClock.py',
   'PYMODULE'),
  ('eruvarianClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\eruvarianClock.py',
   'PYMODULE'),
  ('easterCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\easterCalc.py',
   'PYMODULE'),
  ('eightPortionClockCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\eightPortionClockCalc.py',
   'PYMODULE'),
  ('eightPortionClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\eightPortionClock.py',
   'PYMODULE'),
  ('dPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\dPrograms.py',
   'PYMODULE'),
  ('degreesClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\degreesClock.py',
   'PYMODULE'),
  ('differentClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\differentClock.py',
   'PYMODULE'),
  ('nonMetricCountDown_MKII',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\nonMetricCountDown_MKII.py',
   'PYMODULE'),
  ('nonMetricCountDown',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\nonMetricCountDown.py',
   'PYMODULE'),
  ('dstNightmareCycleCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\dstNightmareCycleCalc.py',
   'PYMODULE'),
  ('dateDaysFromOrAgo',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\dateDaysFromOrAgo.py',
   'PYMODULE'),
  ('dstCalendarCalcGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\dstCalendarCalcGUI.py',
   'PYMODULE'),
  ('cPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\cPrograms.py',
   'PYMODULE'),
  ('gradeCalcGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\gradeCalcGUI.py',
   'PYMODULE'),
  ('centaurianTime',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\centaurianTime.py',
   'PYMODULE'),
  ('caesarCipher',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\caesarCipher.py',
   'PYMODULE'),
  ('calMonthDisplayGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\calMonthDisplayGUI.py',
   'PYMODULE'),
  ('gradeCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\gradeCalc.py',
   'PYMODULE'),
  ('chineseCalCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\chineseCalCalc.py',
   'PYMODULE'),
  ('connecFour',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\connecFour.py',
   'PYMODULE'),
  ('betterCToWarpConv',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\betterCToWarpConv.py',
   'PYMODULE'),
  ('coinFlipGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\coinFlipGUI.py',
   'PYMODULE'),
  ('bPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\bPrograms.py',
   'PYMODULE'),
  ('baseSixClock2',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\baseSixClock2.py',
   'PYMODULE'),
  ('baseCalculator',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\baseCalculator.py',
   'PYMODULE'),
  ('baseSixClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\baseSixClock.py',
   'PYMODULE'),
  ('baseCounter',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\baseCounter.py',
   'PYMODULE'),
  ('binaryClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\binaryClock.py',
   'PYMODULE'),
  ('binEncoder',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\binEncoder.py',
   'PYMODULE'),
  ('baseConvGui',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\baseConvGui.py',
   'PYMODULE'),
  ('bearimyConverterGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\bearimyConverterGUI.py',
   'PYMODULE'),
  ('aPrograms',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\aPrograms.py',
   'PYMODULE'),
  ('asimovEarthMetTimeCalc',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\asimovEarthMetTimeCalc.py',
   'PYMODULE'),
  ('asimovEarthMetricTime',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\asimovEarthMetricTime.py',
   'PYMODULE'),
  ('zodiacClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\zodiacClock.py',
   'PYMODULE'),
  ('analogClock',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\analogClock.py',
   'PYMODULE'),
  ('alienNameGenerator',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\alienNameGenerator.py',
   'PYMODULE'),
  ('luniSolarCalAttempt',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\luniSolarCalAttempt.py',
   'PYMODULE'),
  ('affCalculator',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\affCalculator.py',
   'PYMODULE'),
  ('ageCalcGUI',
   'C:\\Users\\creep\\Desktop\\programmingStuff\\Python_Programs\\random_ass_programs\\OMNIPROGRAMS\\OMNIHUB\\Omniprogram-Side-Projects\\ageCalcGUI.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\creep\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE')])
